#Cassandra
cassandra.node=127.0.0.1
cassandra.port=9042
cassandra.datacenter=datacenter1
cassandra.keyspace=tpo

#MongoDB
mongodb.uri=mongodb://127.0.0.1:27017/tpo
mongodb.database=tpo

#Redis
redis.host=127.0.0.1
redis.port=6379

#SQL
sql.url=jdbc:mysql://127.0.0.1:3306/tpo
sql.user=tpo
sql.password=tpo