#Cassandra
cassandra.node=192.168.1.37
cassandra.port=9042
cassandra.datacenter=datacenter1
cassandra.keyspace=tpo

#MongoDB
mongodb.uri=mongodb://192.168.1.37:27017/tpo
mongodb.database=tpo

#Redis
redis.host=192.168.1.37
redis.port=6379

#SQL
sql.url=jdbc:mysql://192.168.1.37:3306/tpo
sql.user=tpo
sql.password=tpo