#Cassandra
cassandra.node=10.100.41.121
cassandra.port=9042
cassandra.datacenter=datacenter1
cassandra.keyspace=tpo

#MongoDB
mongodb.uri=mongodb://10.100.41.121:27017/tpo
mongodb.database=tpo

#Redis
redis.host=10.100.41.121
redis.port=6379

#SQL
sql.url=jdbc:mysql://10.100.41.121:3306/tpo
sql.user=tpo
sql.password=tpo