#Cassandra
cassandra.node=192.168.1.64
cassandra.port=9042
cassandra.datacenter=tpo

#MongoDB
mongodb.uri=mongodb://192.168.1.64:27017/tpo
mongodb.database=tpo

#Redis
redis.host=192.168.1.64
redis.port=6379

#SQL
sql.url=jdbc:mysql://192.168.1.64:3306/tpo
sql.user=tpo
sql.password=tpo